.flex-container {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-around;
    background-color: #803E04;
    padding-left: 2%;
    margin:auto;
    width: 35%;
    height: 22%;
    transform: scale(.9);
  
  }
  .flex-container > div {
    flex-direction: row;
    transform: scale(.85);
    width: 14%;
    order: 2; /* default is 0 */
    flex-grow: 1;
    flex-basis:auto;

  }
  .flex-container > div>button {
    background-color: #FFCE9E;
    padding: 40%;
    text-align: center;
    height: 10%;
    width: 0%;
    transform: scale(.85);
 

  }
 